<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageSucur1"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_baseline_location_on_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textSucur1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sede sur" />

                    <TextView
                        android:id="@+id/descriSucur1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Estamos ubicados en la localidad de Ciudad Bolivar" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageSucur2"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_baseline_location_on_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textSucur2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sede norte" />

                    <TextView
                        android:id="@+id/descriSucur2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Estamos ubicados cerca al parque de la 93" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageSucur3"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_baseline_location_on_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textSucur3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sedee centro" />

                    <TextView
                        android:id="@+id/descriSucur3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Estamos ubicados en la plaza de bolivar" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>