<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/Texto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="¡BIENVENIDOS A FOOD IS GREAT!"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="331dp"
                android:layout_weight="1"
                android:src="@drawable/isgr8" />

            <Button
                android:id="@+id/Boton1"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_weight="1"
                android:text="Bienvenido" />

            <TextView
                android:id="@+id/Texto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tienda que ofrece a sus clientes las mejores comidas rapidas de la ciudad" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/Texto3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono de contacto:" />

            <TextView
                android:id="@+id/Texto4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="599874 - 3215489654" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>